<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: none;
            list-style: none;
        }
        img{
            height: 80px;
            vertical-align: middle;
        }
        ul{
            display: block;
            width: 600px;
            margin: 50px auto;
            border-radius: 4px;
            overflow: hidden;
        }
        ul li{
            height: 90px;line-height: 90px;
        }
        ul li:first-child{
            height: 40px;
            line-height: 40px;
            background: #22A4FF;
            font-weight: bold;
        }
        ul li:nth-of-type(even){
            background-color: #eee;
        }
        ul li div{
            float: left;
            text-align: center;
        }
        ul li div:nth-child(1){
            width: 120px;
        }
        ul li div:nth-child(2){
            width: 250px;
        }
        ul li div:nth-child(3){
            width: 100px;
        }
        ul li div:nth-child(4){
            width: 130px;
        }
        ul li span{
            display: inline-block;
            width: 18px;height: 18px;
            background: url(./imgs/star.png);
            background-position-y: -175px; ;
        }
    </style>
</head>
<body>
    <div class="container">
			<ul>
				<li>
					<div>海报</div>
					<div>IMDB电影排行</div>
					<div>评分</div>
					<div>年份</div>
				</li>
				<li>
					<div><img src="imgs/01.jpg"></div>
					<div> NO.1《肖申克的救赎》</div>
					<div><span></span>9.2</div>
					<div>1994</div>
				</li>
				<li>
					<div><img src="imgs/02.jpg" ></div>
					<div> NO.2《教父》</div>
					<div><span></span>9.1</div>
					<div>1972</div>
				</li>
				<li>
					<div><img src="imgs/03.jpg" ></div>
					<div> NO.3《教父2》</div>
					<div><span></span>9.0</div>
					<div>1974</div>
				</li>
				<li>
					<div><img src="imgs/04.jpg" ></div>
					<div> NO.4《黑暗骑士》</div>
					<div><span></span>9.0</div>
					<div>2008</div>
				</li>
				<li>
					<div><img src="imgs/05.jpg" ></div>
					<div> NO.5《十二怒汉》</div>
					<div><span></span>8.9</div>
					<div>1957</div>
				</li>
				<li>
					<div><img src="imgs/06.jpg" ></div>
					<div> NO.6《辛德勒的名单》</div>
					<div><span></span>8.9</div>
					<div>1993</div>
				</li>
				<li>
					<div><img src="imgs/07.jpg" ></div>
					<div> NO.7《指环王：王者归来》</div>
					<div><span></span>8.9</div>
					<div>2003</div>
				</li>
				<li>
					<div><img src="imgs/08.jpg" ></div>
					<div> NO.8《低俗小说》</div>
					<div><span></span>8.9</div>
					<div>1994</div>
				</li>
				<li>
					<div><img src="imgs/09.jpg" ></div>
					<div> NO.9《黄金三镖客》</div>
					<div><span></span>8.8</div>
					<div>1966</div>
				</li>
				<li>
					<div><img src="imgs/10.jpg" ></div>
					<div> NO.10《指环王：魔戒现身》</div>
					<div><span></span>8.8</div>
					<div>2001</div>
				</li>
			</ul>
		</div>
</body>
</html>