<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li a{
            background: url(./imgs/bg.png) no-repeat ;
            padding-right: 20px;
            background-position-x:right ;
        }
        /* ul li:nth-of-type(1) a{ background-position-y:2px ;}
        ul li:nth-of-type(2) a{ background-position-y:-47px ;}
        ul li:nth-of-type(3) a{ background-position-y:-72px ;}
        ul li:nth-of-type(4) a{ background-position-y:-122px ;}
        ul li:nth-of-type(5) a{ background-position-y:-145px ;} */
        /* 属性选择器 */
        ul li a[href$='.docx']{ background-position-y:2px ;}/*$表示末尾、^表示开头*/
        ul li a[href$='.pptx']{ background-position-y:-47px ;}
        ul li a[href$='.xlsx']{ background-position-y:-72px ;}
        ul li a[href$='.pdf']{ background-position-y:-122px ;}
        ul li a[href$='.html']{ background-position-y:-145px ;}
    </style>
</head>
<body>
    <ul>
        <li><a href="xxx.docx">word</a></li>
        <li><a href="xxx.pptx">PPT</a></li>
        <li><a href="xxx.xlsx">Excel</a></li>

        <li><a href="xxx.pdf">PDF</a></li>
        <li><a href="xxx.html">HTML</a></li>
    </ul> 
</body>
</html>