<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        input[type='checkbox']{
            -webkit-appearance: none;
            margin: 50px;
            border-radius: 50px;
            border: 10px solid #c1c1c1;
            width: 170px;height: 70px;
            background: #888;
            position: absolute;
            box-shadow: 0 0 10px 1px #3f3f3f inset;
            transition: 1.6s;
        }
        input[type='checkbox']::after{
            content: "";
            display: block;
           
            width: 60px;
            height: 60px;
            position: relative;
            left: -5px;
            top:-5px;
            border-radius:30px ;
            background: linear-gradient(to bottom ,#d3d3d3,#9e9e9e); /*渐变*/
            box-shadow: 0px 2px 2px 0px #eee inset,2px 1px 2px 0px #333;/* 阴影 left top 模糊值 扩大值 颜色 方向（内外）*/
            transition: 1.6s;
        }
        input[type='checkbox']:checked{
            background: #6FB500;
        }
        input[type='checkbox']:checked::after{
            left: 95px;
        }
    </style>
</head>
<!--
    box-shadow
    transition
-->
<body>
    <input type="checkbox">
</body>
</html>