<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style type="text/css">
    .green{
        width: 100px;
        height: 100px;
        background-color: green;
        float: left;
    }
    .red{
        width:200px;
        height: 150px;
        background-color: red;
         
    }
    .a{
        width: 200px;  
        background-color: green;
       
    }
    .b{
        width: 700px; 
        background-color: blue;
    }
    .c{
        width: 300px;
        background-color: red;
    }
    .a,.b,.c{
        height: 200px;
        float:left;
    }
    
</style>
<body>
    <!--
        容器元素默认占据一行
        浮动：浮动元素会脱离网页文档，与其他元素发生重叠；但是，不会与文字内容发生重叠
    -->
    <p>
        文字环绕效果
    </p>
    <div class="green">

    </div>
    <div class="red">
        文字环绕效果文字环绕效果文字环绕效果文字环绕效果文字环绕效果文字环绕效果文字环绕效果文字环绕效果文字环绕效果
    </div>
    <p>横向排版布局</p>
    
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>

    <div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
    </div>
</body>
</html>